\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{merola2015engineering}
\citation{coenen2015elm}
\citation{herring1949thermionic}
\citation{krieger2018experiments}
\citation{campanell2018alternative}
\citation{moritz2024simulated}
\citation{moritz2024simulated}
\citation{schwager1993effects,stephens1999sheath}
\citation{stangeby2000plasma}
\citation{kirk2006evolution}
\citation{myra2015radio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Литературный обзор}{6}{section.4}\protected@file@percent }
\newlabel{eq::qClassicEstimate}{{4.1}{6}{Литературный обзор}{equation.4.1}{}}
\newlabel{eq::qClassicEstimate@cref}{{[equation][1][4]4.1}{[1][6][]6}{}{}{}}
\@setckpt{LiteratureOverview}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
