\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Обозначения и сокращения}{4}{section.2}%
\contentsline {section}{\numberline {3}Цели и задачи}{5}{section.3}%
\contentsline {section}{\numberline {4}Литературный обзор}{6}{section.4}%
\contentsline {section}{\numberline {5}Описание модели}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Классический режим}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Режим ограничения объёмным зарядом}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Результаты моделирования}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Учет теплопроводности в материале}{23}{section.6}%
